/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

:root {
  --primaryColor: #5fa86e;
  --secondaryColor: #a85f99;
  font-family: 'Lato', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
/******************************************
/* LAYOUT
/*******************************************/

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 2fr 10fr;
  grid-template-areas:
  "sidebar header"
  "sidebar main";
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background: var(--primaryColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-weight: bold;
  color: whitesmoke;
  padding: 1rem;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-rows: .5fr .5fr;
  grid-template-columns: 3fr 2fr;
  padding: 1rem 2.5rem;
  row-gap: 2.5rem;
}

.main{
  grid-area: main;
  background-color: gainsboro;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 2rem;
  column-gap: 1rem;
  row-gap: 1rem;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  gap: 1rem;
}

li {
  display: flex;
  gap: .5rem;
  align-items: center;
  padding: .5rem 1rem;
  border: 4px solid transparent;
}

li:hover {
  border-left: 4px solid whitesmoke;
  background-color: #369778;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  text-decoration: underline;
  cursor: pointer;
}

.searchBar {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.userProfile {
  grid-area: 2/1/3/2;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notifications {
  grid-area: 1/2/2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.buttons {
  grid-area: 2/2/3/3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

li svg{
  color: whitesmoke;
  width: 35%;
}

.logo svg{
  height: 3rem;
  width: 3rem;
  color: whitesmoke;
}

.userProfile img {
  height: 4rem;
  background-color: #a85f99;
  border-radius: 50%;
}

.notifications img, .accounts img {
  height: 3rem;
  background-color: #a85f99;
  border-radius: 50%;
}

#search {
  width: 80%;
  background-color: gainsboro;
  padding: .5rem;
  border-radius: 1rem;
  outline: none;
  border: 1px solid transparent;
}

button {
  padding: .75rem 2rem;
  border-radius: calc(20ch - 0.2rem);
  border: none;
  background-color: #5fa86e;
  color: whitesmoke;
  font-weight: bold;
}

.greet {
  line-height: 3px;
  font-weight: bold;
}

.greet h3 {
  font-size: x-large;
}

.notifications img:hover, 
.notifications svg:hover, 
.buttons button:hover,
.project-icons svg:hover {
  cursor: pointer;
  scale: 1.15;
}

.buttons button:hover {
  background-color: #369778;
}

.projects {
  grid-row: 1/3;
  grid-column: 1/2;
}

.announcements {
  grid-row: 1/2;
  grid-column: 2/3;
}

.trending {
  grid-row: 2/3;
  grid-column: 2/3;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: whitesmoke;
  padding: .5rem 1rem;
  border-left: 8px solid #a85f99;
  border-radius: 8px;
}

.project-icons {
  display: flex;
  gap: 1rem;
  align-self: flex-end;
}

.board, .accounts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: whitesmoke;
  padding: .5rem 1rem;
  border-radius: 8px;
  font-size: small;
}

hr {
  width: 100%;
}

.accounts {
  justify-content: flex-start;
}

.accounts > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.accounts img {
  width: 3rem;
}